VITE_FIREBASE_API_KEY = AIzaSyAmsgLeUtkzwl14So9GDCPiy3HBudG6oxo
VITE_FIREBASE_AUTH_DOMAIN=audacity-task.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=audacity-task
VITE_FIREBASE_STORAGE_BUCKET=audacity-task.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=282405279792
VITE_FIREBASE_APP_ID=1:282405279792:web:aae3d88067c03eada8b5f5
